<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ow-ht-xD0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kup-tk-Iui">
            <objects>
                <tabBarController id="3ow-ht-xD0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8A-v3-9Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffx-Oi-nbg" kind="relationship" relationship="viewControllers" id="Oqf-T8-RVk"/>
                        <segue destination="fvT-BK-p9P" kind="relationship" relationship="viewControllers" id="qx4-Wz-s8l"/>
                        <segue destination="miW-Zn-R9H" kind="relationship" relationship="viewControllers" id="8gg-q8-SPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J1-LN-UyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="121"/>
        </scene>
        <!--Fizz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaces_-Lj5eiDdyl6hHp0qNMA3_avatar-1594801614895" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-uC-YNL">
                                <rect key="frame" x="86" y="189" width="242" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="jpO-YU-jAF"/>
                                    <constraint firstAttribute="height" constant="226" id="tJu-hI-tyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333043459999999" green="0.1333343387" blue="0.13333326579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QY3-uC-YNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMe-yK-s6A"/>
                            <constraint firstItem="QY3-uC-YNL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-146" id="Xa4-Sp-TLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fizz" id="tZY-SZ-Nmf">
                        <barButtonItem key="rightBarButtonItem" title="KeepGoing" id="32v-19-ogm">
                            <connections>
                                <segue destination="0Cb-ZN-G1C" kind="show" id="KpJ-wT-TRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="133.92857142857142"/>
        </scene>
        <!--Fizz & Stuff-->
        <scene sceneID="25K-F1-VH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffx-Oi-nbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fizz &amp; Stuff" image="terminal.fill" catalog="system" id="X52-u4-ov7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btu-rj-t0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQH-Fr-dyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXe-5V-1aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="133.92857142857142"/>
        </scene>
        <!--Gnar-->
        <scene sceneID="o8f-cQ-chX">
            <objects>
                <viewController id="fvT-BK-p9P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsM-ay-jnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0815" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-z3-hiB">
                                <rect key="frame" x="86" y="189" width="242" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="bQt-CW-1mz"/>
                                    <constraint firstAttribute="height" constant="226" id="lmm-fA-Wef"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Uy-dm-Yfy"/>
                        <color key="backgroundColor" red="0.13333043459999999" green="0.1333343387" blue="0.13333326579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y3v-z3-hiB" firstAttribute="centerY" secondItem="HsM-ay-jnD" secondAttribute="centerY" constant="-146" id="0ek-Pm-CUd"/>
                            <constraint firstItem="Y3v-z3-hiB" firstAttribute="centerX" secondItem="HsM-ay-jnD" secondAttribute="centerX" id="4wg-Pv-Wcg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gnar" image="scribble.variable" catalog="system" id="ICj-Uy-bwF"/>
                    <navigationItem key="navigationItem" id="829-Qa-ynx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDT-2K-h3T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-543"/>
        </scene>
        <!--Teemo-->
        <scene sceneID="78A-xT-7Mf">
            <objects>
                <viewController id="miW-Zn-R9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxE-ik-a2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0816" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-DH-Qwx">
                                <rect key="frame" x="86" y="189" width="242" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="anC-bd-t01"/>
                                    <constraint firstAttribute="width" constant="242" id="wyQ-DA-hsM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjf-hH-9oz"/>
                        <color key="backgroundColor" red="0.13333043459999999" green="0.1333343387" blue="0.13333326579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aRE-DH-Qwx" firstAttribute="centerX" secondItem="hxE-ik-a2R" secondAttribute="centerX" id="YHH-vr-OuQ"/>
                            <constraint firstItem="aRE-DH-Qwx" firstAttribute="centerY" secondItem="hxE-ik-a2R" secondAttribute="centerY" constant="-146" id="vz1-oF-aT1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teemo" image="paperplane.fill" catalog="system" id="wSg-KC-VKZ"/>
                    <navigationItem key="navigationItem" id="9ln-Ul-Mpo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-3Q-xrw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="822"/>
        </scene>
        <!--SubScreen-->
        <scene sceneID="e6R-LC-MNn">
            <objects>
                <viewController restorationIdentifier="SubScreenViewController" storyboardIdentifier="SubScreenViewController" id="0Cb-ZN-G1C" customClass="SubScreenViewController" customModule="FireBaseConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljv-hb-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0817" translatesAutoresizingMaskIntoConstraints="NO" id="92L-JU-ZQB">
                                <rect key="frame" x="86" y="189" width="242" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="dYn-GY-chq"/>
                                    <constraint firstAttribute="height" constant="226" id="nZR-kP-trw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jm3-Ff-VSn"/>
                        <color key="backgroundColor" red="0.13333043459999999" green="0.1333343387" blue="0.13333326579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="92L-JU-ZQB" firstAttribute="centerY" secondItem="ljv-hb-ldT" secondAttribute="centerY" constant="-146" id="Thp-r4-6SV"/>
                            <constraint firstItem="92L-JU-ZQB" firstAttribute="centerX" secondItem="ljv-hb-ldT" secondAttribute="centerX" id="cSb-Ul-wWp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3sW-Fo-wR6"/>
                    <navigationItem key="navigationItem" title="SubScreen" id="pRP-Xf-wD4">
                        <barButtonItem key="rightBarButtonItem" title="KeepGoing" id="v2A-Zj-XfZ">
                            <connections>
                                <segue destination="gaC-fZ-dwa" kind="show" id="IDh-Yw-nbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8Z-qg-LFa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="134"/>
        </scene>
        <!--SubSubScreen-->
        <scene sceneID="hHv-hw-YyC">
            <objects>
                <viewController restorationIdentifier="SubSubScreenViewController" storyboardIdentifier="SubSubScreenViewController" id="gaC-fZ-dwa" customClass="SubSubScreenViewController" customModule="FireBaseConnectivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tef-Ms-wF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0816" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-OM-J9B">
                                <rect key="frame" x="86" y="189" width="242" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="d9z-lH-su1"/>
                                    <constraint firstAttribute="height" constant="226" id="kRT-wW-5JJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuI-39-Nc2"/>
                        <color key="backgroundColor" red="0.13333043459999999" green="0.1333343387" blue="0.13333326579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qtj-OM-J9B" firstAttribute="centerY" secondItem="tef-Ms-wF9" secondAttribute="centerY" constant="-146" id="EoV-2g-3eL"/>
                            <constraint firstItem="qtj-OM-J9B" firstAttribute="centerX" secondItem="tef-Ms-wF9" secondAttribute="centerX" id="Ng8-EH-vxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CHB-8p-8Nf"/>
                    <navigationItem key="navigationItem" title="SubSubScreen" id="kbu-Rg-bc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8x-Sv-Qpy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0815" width="265" height="281"/>
        <image name="IMG_0816" width="213" height="215"/>
        <image name="IMG_0817" width="236" height="228"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="spaces_-Lj5eiDdyl6hHp0qNMA3_avatar-1594801614895" width="256" height="256"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
